{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ThreatlockerAssetManagementSystem;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "TokenExpirationDays": 30
}
